<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://www.w3.org/2005/10/profile">
    <link rel="apple-touch-icon" sizes="180x180" href="ico3/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="ico3/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="ico3/favicon-16x16.png" />
    <link rel="manifest" href="ico3/manifest.json" />
    <link rel="mask-icon" href="ico3/safari-pinned-tab.svg" color="#272727" />
    <link rel="shortcut icon" type="image/icon-x" href="ico3/favicon.ico" />

    <meta name="msapplication-config" content="ico3/browserconfig.xml" />
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />

    <title>EVALITHIA</title>

    <style type="text/css">
        body {
            background-color: #000000;
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 9px;
            color: #222222;
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 48.5%;
            margin-right: -50%;
        }

        img {
            border: none;
        }

        a {
            border: none;
            color: #006dcf;
            text-decoration: none;
        }

            a.rss {
                border: none;
                color: #222222;
                text-decoration: none;
            }

            a:hover {
                color: #0086ff;
                text-decoration: underline;
            }

        td {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <table style="display: inline-block; padding: 0 0 0 0; margin: 0 0 0 0;">
        <tr>
            <td style="width: 836px; height: 590px; background-image: url('evalithia-web-center.png')">
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                <a title="Level up!" class="rss" href="LevelGame/">&copy;</a> 2018 Evalithia
            </td>
        </tr>
    </table>
</body>
</html>