<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://www.w3.org/2005/10/profile">
    <link rel="apple-touch-icon" sizes="180x180" href="ico3/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="ico3/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="ico3/favicon-16x16.png" />
    <link rel="manifest" href="ico3/manifest.json" />
    <link rel="mask-icon" href="ico3/safari-pinned-tab.svg" color="#272727" />
    <link rel="shortcut icon" type="image/x-icon" href="ico3/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">  

    <meta name="msapplication-config" content="ico3/browserconfig.xml" />
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />

    <meta name="title" content="gw2 armory test" />
    <meta name="description" content="Mesmer Supremacy" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://evalithia.com/mesmer/" />
    <meta property="og:title" content="gw2 armory test" />
    <meta property="og:description" content="Mesmer Supremacy" />
    <meta property="og:image" content="" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://evalithia.com/mesmer/" />
    <meta property="twitter:title" content="gw2 armory test" />
    <meta property="twitter:description" content="Mesmer Supremacy" />
    <meta property="twitter:image" content="" />


    <title>EVALITHIA</title>

    <style type="text/css">
        body {
            background-image: url(img.jpg);
            background-size:cover;
            background-color: #000000;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            font-family: 'Rubik', sans-serif;
            font-size: 20px;
            color: #fff;
            /*transform: translate(-50%, -50%);
            top: 45%;
            position: absolute;
            left: 38.5%;
            margin-right: -50%;
            -webkit-text-stroke: 1.25px black;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            border: none;
        }

        a {
            border: none;
            color: #00aaff;
            text-decoration: none;
        }

            a.rss {
                border: none;
                color: #222222;
                text-decoration: none;
            }

            a:hover {
                color: #00ccff;
                text-decoration: none;
            }

        td {
            vertical-align: middle;
        }
    </style>
    <script type="text/javascript">
        screen.orientation.lock("landscape");
    </script>
    <script async src="https://unpkg.com/armory-embeds@^0.x.x/armory-embeds.js"></script>
</head>
<body>
    <table style="display: inline-block; padding: 10 10 10 10; margin: 10 10 10 10;">
        <tr>
            <td>
                <div data-armory-embed="skills"
                     data-armory-ids="10170,10334,10173,10280,10174"></div>
                     <div data-armory-embed="skills"
                     data-armory-ids="10219,10333,10218,10221,10220"></div>
                     <div data-armory-embed="skills"
                     data-armory-ids="10219,10333,10218,10221,10220"></div>
                     <div data-armory-embed="skills"
                     data-armory-ids="10219,10333,10218,10221,10220"></div>

            </td>
            <td>
                <div data-armory-embed="specializations" data-armory-ids="10"></div>
                <div data-armory-embed="specializations" data-armory-ids="1"></div>
                <div data-armory-embed="specializations" data-armory-ids="45"></div>
                <div data-armory-embed="specializations" data-armory-ids="23"></div>
                <div data-armory-embed="specializations" data-armory-ids="24"></div>

            </td>
            <td>
                <div data-armory-embed="specializations" data-armory-ids="40"></div>
                <div data-armory-embed="specializations" data-armory-ids="59"></div>
                <div data-armory-embed="specializations" data-armory-ids="66"></div>
            </td>
            <td>
                <div data-armory-embed="skills"
                     data-armory-ids="10219,10333,10218,10221,10220"></div>
                     <div data-armory-embed="skills"
                     data-armory-ids="10219,10333,10218,10221,10220"></div>
                     <div data-armory-embed="skills"
                     data-armory-ids="10219,10333,10218,10221,10220"></div>
                     <div data-armory-embed="skills"
                     data-armory-ids="10219,10333,10218,10221,10220"></div>

            </td>
        </tr>
    </table>
</body>
</html>
