<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Bruh Moment Generator</title>
    <link rel="apple-touch-icon" sizes="180x180" href="ico3/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="ico3/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="ico3/favicon-16x16.png" />
    <link rel="manifest" href="ico3/manifest.json" />
    <link rel="mask-icon" href="ico3/safari-pinned-tab.svg" color="#272727" />
    <link rel="shortcut icon" type="image/x-icon" href="ico3/favicon.ico" />
    <meta name="title" content="Bruh Moment Generator" />
    <meta name="description" content="Bruh." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://evalithia.com/bruh/" />
    <meta property="og:title" content="Bruh Moment Generator" />
    <meta property="og:description" content="Bruh." />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://evalithia.com/bruh/" />
    <meta property="twitter:title" content="Bruh Moment Generator" />
    <meta property="twitter:description" content="Bruh." />


<script type="text/javascript" src="script.js"></script>

    <style type="text/css">
        body {
            background-color: #222222;
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #aaaaaa;
            transform: translate(-50%, -50%);
            position: absolute;
            top: 20%;
            left: 48.5%;
            margin-right: -50%;
            height: 25%;
        }

        img {
            border: none;
        }

        a {
            border: none;
            color: #006dcf;
            text-decoration: none;
        }

            a.rss {
                border: none;
                color: #222222;
                text-decoration: none;
            }

            a:hover {
                color: #0086ff;
                text-decoration: underline;
            }

        td {
            vertical-align: middle;
        }
    </style>
</head>
<body onload="generate()">
<table width="100%">
<tr>
    <td style="text-align: center;">
        <span style="font-size: 50px;">
            <strong>
                <label id="type"></label> <label id="level"></label> Bruh Moment
            </strong>
        </span>
    </td>
</tr>
</table>
<br />
<br />
<table width="100%">
<tr>
    <td width="33%" style="text-align: left;"></td>
    <td width="34%" style="text-align: center;"><input onclick="generate()" type="button" value="Try another?" id="Button1"/></td>
    <td width="33%" style="text-align: right;"></td>
</tr>
</table>
</body>
</html>