<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://www.w3.org/2005/10/profile">
    <link rel="apple-touch-icon" sizes="180x180" href="ico3/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="ico3/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="ico3/favicon-16x16.png" />
    <link rel="manifest" href="ico3/manifest.json" />
    <link rel="mask-icon" href="ico3/safari-pinned-tab.svg" color="#272727" />
    <link rel="shortcut icon" type="image/x-icon" href="ico3/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">  

    <meta name="msapplication-config" content="ico3/browserconfig.xml" />
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />

    <title>EVALITHIA</title>

    <style type="text/css">
        body {
            background-image: url(img.jpg);
            background-size:cover;
            background-color: #000000;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            font-family: 'Rubik', sans-serif;
            font-size: 20px;
            color: #ddd;
            transform: translate(-50%, -50%);
            position: absolute;
            top: 45%;
            left: 40%;
            margin-right: -50%;
            -webkit-text-stroke: 1px black;
        }

        img {
            border: none;
        }

        a {
            border: none;
            color: #0086ff;
            text-decoration: none;
        }

            a.rss {
                border: none;
                color: #222222;
                text-decoration: none;
            }

            a:hover {
                color: #0099ff;
                text-decoration: underline;
            }

        td {
            vertical-align: middle;
        }
    </style>
    <script type="text/javascript">
        screen.orientation.lock("landscape");
    </script>
</head>
<body>
    <table style="display: inline-block; padding: 0 0 0 0; margin: 0 0 0 0;">
        <tr>
            <td style="width: 400px; height: 600px;">
                <strong>
                RUGER PRECISION RIFLE<br />
                6.5MM CREEDMOOR<br />
                DIAMONDBACK TACTICAL<br />
                6-24X50<br />
                <a href="https://ruger.com/products/precisionRifle/specSheets/18029.html" target="_blank">More Info</a>
                </strong>
            </td>
            <td style="width: 400px; height: 600px;">
                <strong>
                AMD RYZEN 9 3950X<br />
                NVIDIA GEFORCE RTX 2080 Ti<br />
                CORSAIR VENGEANCE RGB 64GB<br />
                ADATA XPG SX8200 PRO 2TB<br />
                <a href="https://pcpartpicker.com/user/Evelyn/saved/fTJt8d" target="_blank">More Info</a>
                </strong>
            </td>
        </tr>
    </table>
</body>
</html>
