<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" type="image/icon-x" href="http://evalithia.com/favicon.ico" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Evalithia</title>
    <script type="text/javascript">        document.write('\x3Cscript type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https://' : 'http://') + 'feed.mikle.com/js/rssmikle.js">\x3C/script>');</script>
    <style type="text/css">
        body
        {
            background-color: #000000;
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 9px;
            color: #222222;
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 47%;
            margin-right: -50%;
        }
        
        img
        {
            border: none;
        }
        
        a
        {
            border: none;
            color: #006dcf;
            text-decoration: none;
        }
        
        a.rss
        {
            border: none;
            color: #222222;
            text-decoration: none;
        }
        
        a:hover
        {
            color: #0086ff;
            text-decoration: underline;
        }
        td
        {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <table style="display: inline-block; padding: 0 0 0 0; margin: 0 0 0 0;">
        <tr>
            <td style="width: 450px; height: 450px; background-image: url('evalithia-web-center.png')">
            </td>
        </tr>
        <tr>
            <td style="text-align: right;">
                Evalithia <a title="Level up!" class="rss" href="http://evalithia.com/LevelGame/">&copy;</a>
                2015
            </td>
        </tr>
    </table>
    <table style="display: inline-block; padding: 0 0 0 0; margin: 0 0 0 0">
        <tr>
            <td>
                <a title="The Mistress of Insanity" href="http://evalithia.com/blog/">
                    <img alt="The Mistress of Insanity" src="blog-link.png" /></a><br />
                <script type="text/javascript">
                    (function () {
                        var params = {
                            rssmikle_url: "http://evalithia.com/blog/feed/",
                            rssmikle_frame_width: "400",
                            rssmikle_frame_height: "400",
                            frame_height_by_article: "3",
                            rssmikle_target: "_top",
                            rssmikle_font: "Arial, Helvetica, sans-serif",
                            rssmikle_font_size: "10",
                            rssmikle_border: "off",
                            responsive: "off",
                            rssmikle_css_url: "",
                            text_align: "left",
                            text_align2: "left",
                            corner: "off",
                            scrollbar: "off",
                            autoscroll: "off",
                            scrolldirection: "up",
                            scrollstep: "3",
                            mcspeed: "20",
                            sort: "New",
                            rssmikle_title: "off",
                            rssmikle_title_sentence: "",
                            rssmikle_title_link: "",
                            rssmikle_title_bgcolor: "#0066FF",
                            rssmikle_title_color: "#FFFFFF",
                            rssmikle_title_bgimage: "",
                            rssmikle_item_bgcolor: "#000000",
                            rssmikle_item_bgimage: "",
                            rssmikle_item_title_length: "75",
                            rssmikle_item_title_color: "#006DCF",
                            rssmikle_item_border_bottom: "off",
                            rssmikle_item_description: "on",
                            item_link: "off",
                            rssmikle_item_description_length: "165",
                            rssmikle_item_description_color: "#666666",
                            rssmikle_item_date: "gl1",
                            rssmikle_timezone: "America/Phoenix",
                            datetime_format: "%B %e, %Y %l:%M %p",
                            item_description_style: "text",
                            item_thumbnail: "full",
                            article_num: "15",
                            rssmikle_item_podcast: "off",
                            keyword_inc: "",
                            keyword_exc: ""
                        };
                        feedwind_show_widget_iframe(params);
                    })();
                </script>
                <br />
                &nbsp;&nbsp;&nbsp;<a class="rss" href="http://feed.mikle.com/" target="_blank">Powered
                    by FeedWind</a>
                <br />
                <br />
            </td>
        </tr>
        <tr>
            <td>
                <a title="Private Servers for Private People" href="http://evalithia.com/blog/evanet-1">
                    <img alt="EvaNet" src="evanet-link.png" /></a>
            </td>
        </tr>
        <tr>
            <td>
                <a title="GW2 Guild Forum" href="http://jora.evalithia.com/">
                    <img alt="The Daughters of Jora" src="jora-link.png" /><br />
                    <br />
                </a>
            </td>
        </tr>
    </table>
</body>
</html>
